<Project Sdk="Microsoft.Quantum.Sdk/0.27.252430-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultSimulator>ResourcesEstimator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.27.252430-sdl" />
  </ItemGroup>
</Project>
