<Project Sdk="Microsoft.Quantum.Sdk/0.27.46946-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.MachineLearning" Version="0.27.46946-pull" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
</Project>
