<Project Sdk="Microsoft.Quantum.Sdk/0.27.250916-pull">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.27.250916-pull" />
  </ItemGroup>
</Project>
