<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.27.252601-alpha" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.27.252601-alpha" />
  </ItemGroup>
</Project>
